# local proxy
#local_proxy = 192.168.5.162:8080

# fetch service
fetch_server = http://dgang.appspot.com/fetch.py
#fetch_server = http://xxx.appspot.com/fetch.py
#fetch_server = http://yyy.appspot.com/fetch.py
#fetch_server = http://zzz.appspot.com/fetch.py
